\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Visore VR HTC Vive Pro}}{1}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Controller per HTC Vive Pro}}{2}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Pedana KAT WLK Mini S}}{2}{figure.1.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Chiave Rossa impostata come attiva}}{7}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schermata di Pokémon Legends Arceus}}{8}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Dettaglio dell'interfaccia di Pokémon Legends Arceus}}{8}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Interfaccia Select}}{9}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Interfaccia per la selezione di armi in GTA}}{9}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Interfaccia per la selezione di armi in Assassin's Creed}}{10}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Interfaccia per la selezione di oggetti in Animal Crossing: New Horizons}}{10}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Interfaccia Pie}}{11}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Interfaccia Swish}}{11}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Interfaccia Lever}}{12}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Interfaccia Wrist Rotation}}{13}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Interfaccia Spin}}{14}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Interfaccia Wrist-Spin}}{15}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Interfaccia Spawn}}{15}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Particolare del Collider della sfera Blu}}{16}{figure.3.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schermata del Menu Iniziale}}{17}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Schermata del Menu della Prima Interfaccia}}{18}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Livello visto dall'alto}}{19}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Chiavi suddivise in 6 tonalità, con aggiunta di bianco e nero}}{20}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Chiavi suddivise in 6 tonalità}}{20}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Come viene vista la Porta Azzurra}}{21}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Punto di vista dell'utente all'inizio del livello}}{21}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces L'utente apre l'interfaccia per la selezione di una Chiave }}{21}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces L'utente interagisce con la Porta Azzurra}}{22}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Apertura della Porta Azzurra}}{22}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Raggiungimento del traguardo}}{23}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Completamento del livello}}{23}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Campo per l'inserimento del codice univoco}}{24}{figure.4.13}%
\addvspace {10\p@ }
