\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Visore VR HTC Vive Pro}}{1}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Controller per HTC Vive Pro}}{2}{figure.1.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Pedana KAT WLK Mini S}}{5}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schermata del Menu Iniziale}}{6}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Schermata del Menu della Prima Interfaccia}}{7}{figure.3.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
